1632031942904	Copy package
1632032354806	Copy package
1632034508868	Copy compilation units
1632035616879	Copy compilation units
1632036433572	Copy package
1632038111598	Copy package
1632038715358	Copy package
1632041185285	Delete element
1632042617041	Rename package 'memberex1'
1632042630923	Delete element
1632178572187	Delete element
1632179193776	Delete element
1632180339930	Rename package 'ServletConfig.ex01'
1632180357196	Delete element
1632180425953	Delete element
1632193907760	Copy files
1632209706504	Copy compilation units
