1632195570899	Copy compilation unit
1632195783629	Copy compilation unit
1632203541914	Delete element
1632203549626	Move file
1632203554935	Move 'popupTest.html' to 'webapp'
1632203569137	Copy file
1632206541737	Copy compilation unit
1632206546847	Rename type 'SessionTest'
1632206813258	Copy compilation unit
1632206816860	Rename type 'SessionTest2'
1632207508633	Copy package
1632207513348	Rename type 'SessionTest3'
1632207581355	Rename type 'SessionTest4'
1632207696939	Delete element
1632209292370	Copy package
1632209354088	Copy compilation unit
1632209359176	Rename type 'SessionTest4'
1632209792119	Copy file
1632266014549	Copy files
